// Global

.post-site {
	background: @white !important;

	.container {
		padding: 0 19px;
		.box-sizing(border-box);
	}
}


// Common

.sm-twitter {
	background: @tweet;
}

.sm-fb {
	background: @facebook;
}

.last {
	margin-right: 0 !important;
}

//Header

#post-header {
	height: 468px;
	display: table;
	margin: 0 auto 4px;

}

//Body

#sm {
	width: 280px;
	height: 156px;
	margin: 0 0 4px 0;
	position: relative;
	float: left;

	.sm-text {
		font-size: 11px;
		line-height: 13px;
		color: @white;
		padding: 26px 30px 0;
		margin: 0 !important;
	}

	.sm-date {
		position: absolute;
		bottom: 18px;
		right: 30px;
		margin: 0 !important;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 13px;
		line-height: 13px;
	}
}

#quote {
	width: 564px;
	height: 156px;
	margin: 0 0 4px 0;
	background: @quoteGreen;
	float: left;
}

//Ads

#ad {
	width: 280px;
	height: 156px;
	margin: 0 0 4px 0;
	background: @purple;
	float: left;
}

.tall-ad {
	height: 312px !important;
}

.wide-ad {
	width: 564px !important;

}








